{
    "name": "estructura-java",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": [
        "--dns=8.8.8.8",
        "--dns=1.1.1.1"
    ],
    "mounts": [
        "source=${localEnv:HOME}/.docling-cache,target=/root/.cache,type=bind",
        "source=${localEnv:HOME}/.docling-cache,target=/root/.local/share/docling,type=bind"
    ],
    "features": {},
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack",
                "redhat.vscode-xml",
                "ms-azuretools.vscode-docker",
                "editorconfig.editorconfig"
            ]
        }
    },
    "postCreateCommand": "mvn -q -e -DskipTests package || true",
    "remoteUser": "root"
}
